<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AwaPDialogBase</class>
 <widget class="QDialog" name="AwaPDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>836</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AwaP</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>587</width>
        <height>816</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please select a &lt;span style=&quot; font-weight:600;&quot;&gt;vector layer&lt;/span&gt; (lines or polygons) containing &lt;span style=&quot; font-weight:600;&quot;&gt;blocks&lt;/span&gt; for which you wish to calculate &lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;AwaP&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please select a &lt;span style=&quot; font-weight:600;&quot;&gt;vector layer&lt;/span&gt; (lines or polygons) containing &lt;span style=&quot; font-weight:600;&quot;&gt;blocks&lt;/span&gt; for which you wish to calculate &lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;AwaP&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Blocks layer:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please select a &lt;span style=&quot; font-weight:600;&quot;&gt;vector layer&lt;/span&gt; (lines or polygons) containing &lt;span style=&quot; font-weight:600;&quot;&gt;blocks&lt;/span&gt; for which you wish to calculate &lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;AwaP&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please select a &lt;span style=&quot; font-weight:600;&quot;&gt;vector layer&lt;/span&gt; (lines or polygons) containing &lt;span style=&quot; font-weight:600;&quot;&gt;blocks&lt;/span&gt; for which you wish to calculate &lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;AwaP&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please select a &lt;span style=&quot; font-weight:600;&quot;&gt;vector layer&lt;/span&gt; (lines or polygons) containing &lt;span style=&quot; font-weight:600;&quot;&gt;boundary&lt;/span&gt; of the area in which you wish to calculate &lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;AwaP&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please select a &lt;span style=&quot; font-weight:600;&quot;&gt;vector layer&lt;/span&gt; (lines or polygons) containing &lt;span style=&quot; font-weight:600;&quot;&gt;boundary&lt;/span&gt; of the area in which you wish to calculate &lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;AwaP&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Boundary layer:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_2">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please select a &lt;span style=&quot; font-weight:600;&quot;&gt;vector layer&lt;/span&gt; (lines or polygons) containing &lt;span style=&quot; font-weight:600;&quot;&gt;boundary&lt;/span&gt; of the area in which you wish to calculate &lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;AwaP&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please select a &lt;span style=&quot; font-weight:600;&quot;&gt;vector layer&lt;/span&gt; (lines or polygons) containing &lt;span style=&quot; font-weight:600;&quot;&gt;boundary&lt;/span&gt; of the area in which you wish to calculate &lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;AwaP&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Boundary layer options:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QRadioButton" name="radioButton">
               <property name="text">
                <string>Single boundary</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_2">
               <property name="text">
                <string>Multiple polygons</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Create a polygon grid (net) to use as AwaP boundary!</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edge block inclusion:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always in&lt;/span&gt; - blocks that are partially inside the selected boundary are always included in the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always out&lt;/span&gt; - blocks that are partially inside the selected boundary are always excluded from the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;In if at least x% of the block is in&lt;/span&gt; - out of blocks that are partially inside the selected boundary, only the blocks with at least (&amp;gt;=) x% of their area inside the boundary are included in the AwaP calculation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edge block inclusion:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always in&lt;/span&gt; - blocks that are partially inside the selected boundary are always included in the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always out&lt;/span&gt; - blocks that are partially inside the selected boundary are always excluded from the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;In if at least x% of the block is in&lt;/span&gt; - out of blocks that are partially inside the selected boundary, only the blocks with at least (&amp;gt;=) x% of their area inside the boundary are included in the AwaP calculation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Blocks intersecting boundary:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QCheckBox" name="checkBox_4">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edge block inclusion:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always in&lt;/span&gt; - blocks that are partially inside the selected boundary are always included in the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always out&lt;/span&gt; - blocks that are partially inside the selected boundary are always excluded from the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;In if at least x% of the block is in&lt;/span&gt; - out of blocks that are partially inside the selected boundary, only the blocks with at least (&amp;gt;=) x% of their area inside the boundary are included in the AwaP calculation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edge block inclusion:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always in&lt;/span&gt; - blocks that are partially inside the selected boundary are always included in the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always out&lt;/span&gt; - blocks that are partially inside the selected boundary are always excluded from the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;In if at least x% of the block is in&lt;/span&gt; - out of blocks that are partially inside the selected boundary, only the blocks with at least (&amp;gt;=) x% of their area inside the boundary are included in the AwaP calculation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>include if at least</string>
                 </property>
                 <property name="tristate">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsSpinBox" name="mQgsSpinBox">
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edge block inclusion:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always in&lt;/span&gt; - blocks that are partially inside the selected boundary are always included in the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always out&lt;/span&gt; - blocks that are partially inside the selected boundary are always excluded from the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;In if at least x% of the block is in&lt;/span&gt; - out of blocks that are partially inside the selected boundary, only the blocks with at least (&amp;gt;=) x% of their area inside the boundary are included in the AwaP calculation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edge block inclusion:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always in&lt;/span&gt; - blocks that are partially inside the selected boundary are always included in the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always out&lt;/span&gt; - blocks that are partially inside the selected boundary are always excluded from the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;In if at least x% of the block is in&lt;/span&gt; - out of blocks that are partially inside the selected boundary, only the blocks with at least (&amp;gt;=) x% of their area inside the boundary are included in the AwaP calculation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="suffix">
                  <string>%</string>
                 </property>
                 <property name="value">
                  <number>50</number>
                 </property>
                 <property name="showClearButton" stdset="0">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edge block inclusion:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always in&lt;/span&gt; - blocks that are partially inside the selected boundary are always included in the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always out&lt;/span&gt; - blocks that are partially inside the selected boundary are always excluded from the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;In if at least x% of the block is in&lt;/span&gt; - out of blocks that are partially inside the selected boundary, only the blocks with at least (&amp;gt;=) x% of their area inside the boundary are included in the AwaP calculation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edge block inclusion:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always in&lt;/span&gt; - blocks that are partially inside the selected boundary are always included in the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always out&lt;/span&gt; - blocks that are partially inside the selected boundary are always excluded from the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;In if at least x% of the block is in&lt;/span&gt; - out of blocks that are partially inside the selected boundary, only the blocks with at least (&amp;gt;=) x% of their area inside the boundary are included in the AwaP calculation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>of block area is inside.</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QCheckBox" name="checkBox">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edge block inclusion:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always in&lt;/span&gt; - blocks that are partially inside the selected boundary are always included in the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always out&lt;/span&gt; - blocks that are partially inside the selected boundary are always excluded from the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;In if at least x% of the block is in&lt;/span&gt; - out of blocks that are partially inside the selected boundary, only the blocks with at least (&amp;gt;=) x% of their area inside the boundary are included in the AwaP calculation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edge block inclusion:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always in&lt;/span&gt; - blocks that are partially inside the selected boundary are always included in the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always out&lt;/span&gt; - blocks that are partially inside the selected boundary are always excluded from the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;In if at least x% of the block is in&lt;/span&gt; - out of blocks that are partially inside the selected boundary, only the blocks with at least (&amp;gt;=) x% of their area inside the boundary are included in the AwaP calculation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>always include</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QCheckBox" name="checkBox_2">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edge block inclusion:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always in&lt;/span&gt; - blocks that are partially inside the selected boundary are always included in the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always out&lt;/span&gt; - blocks that are partially inside the selected boundary are always excluded from the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;In if at least x% of the block is in&lt;/span&gt; - out of blocks that are partially inside the selected boundary, only the blocks with at least (&amp;gt;=) x% of their area inside the boundary are included in the AwaP calculation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edge block inclusion:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always in&lt;/span&gt; - blocks that are partially inside the selected boundary are always included in the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Always out&lt;/span&gt; - blocks that are partially inside the selected boundary are always excluded from the AwaP calculation.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;In if at least x% of the block is in&lt;/span&gt; - out of blocks that are partially inside the selected boundary, only the blocks with at least (&amp;gt;=) x% of their area inside the boundary are included in the AwaP calculation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>always exclude</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Dead-end removal:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QCheckBox" name="checkBox_3">
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>yes, max. street width</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox">
                 <property name="maximum">
                  <double>1000000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                 <property name="value">
                  <double>40.000000000000000</double>
                 </property>
                 <property name="clearValue" stdset="0">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QCheckBox" name="checkBox_5">
                 <property name="text">
                  <string>no</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="checkBox_6">
           <property name="text">
            <string>Apply custom style categories:</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QComboBox" name="comboBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>by Perimeter</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>by Area</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>by AwaP</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Add row</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Delete row</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_4">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>↑</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>↓</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_6">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>6</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>45</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Color</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tableWidget">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>539</width>
               <height>233</height>
              </size>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhFormattedNumbersOnly</set>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::NoDragDrop</enum>
             </property>
             <property name="defaultDropAction">
              <enum>Qt::MoveAction</enum>
             </property>
             <property name="alternatingRowColors">
              <bool>false</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="rowCount">
              <number>5</number>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>100</number>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>19</number>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderMinimumSectionSize">
              <number>9</number>
             </attribute>
             <row>
              <property name="text">
               <string>New Row</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>New Row</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>New Row</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>New Row</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>New Row</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Lower value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Upper value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Legend</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Color</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string>200</string>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string>0 - 200</string>
              </property>
             </item>
             <item row="0" column="3">
              <property name="text">
               <string/>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>170</red>
                 <green>200</green>
                 <blue>80</blue>
                </color>
               </brush>
              </property>
              <property name="flags">
               <set>ItemIsEnabled</set>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string>201</string>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string>300</string>
              </property>
             </item>
             <item row="1" column="2">
              <property name="text">
               <string>201 - 300</string>
              </property>
             </item>
             <item row="1" column="3">
              <property name="text">
               <string/>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>147</red>
                 <green>175</green>
                 <blue>90</blue>
                </color>
               </brush>
              </property>
              <property name="flags">
               <set>ItemIsEnabled</set>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string>301</string>
              </property>
             </item>
             <item row="2" column="1">
              <property name="text">
               <string>400</string>
              </property>
             </item>
             <item row="2" column="2">
              <property name="text">
               <string>301 - 400</string>
              </property>
             </item>
             <item row="2" column="3">
              <property name="text">
               <string/>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>122</red>
                 <green>145</green>
                 <blue>98</blue>
                </color>
               </brush>
              </property>
              <property name="flags">
               <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
              </property>
             </item>
             <item row="3" column="0">
              <property name="text">
               <string>401</string>
              </property>
             </item>
             <item row="3" column="1">
              <property name="text">
               <string>600</string>
              </property>
             </item>
             <item row="3" column="2">
              <property name="text">
               <string>401 - 600</string>
              </property>
             </item>
             <item row="3" column="3">
              <property name="text">
               <string/>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>139</red>
                 <green>49</green>
                 <blue>54</blue>
                </color>
               </brush>
              </property>
              <property name="flags">
               <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
              </property>
             </item>
             <item row="4" column="0">
              <property name="text">
               <string>601</string>
              </property>
             </item>
             <item row="4" column="1">
              <property name="text">
               <string>10000</string>
              </property>
             </item>
             <item row="4" column="2">
              <property name="text">
               <string>601 - 10000</string>
              </property>
             </item>
             <item row="4" column="3">
              <property name="text">
               <string/>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>104</red>
                 <green>30</green>
                 <blue>31</blue>
                </color>
               </brush>
              </property>
              <property name="flags">
               <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AwaP = sum(Area * Perimeter) / sum(Area)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AwaP = sum(Area * Perimeter) / sum(Area)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;AwaP = &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AwaP = sum(Area * Perimeter) / sum(Area)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AwaP = sum(Area * Perimeter) / sum(Area)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;value&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QDialogButtonBox" name="button_box">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="standardButtons">
            <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>tableWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_6</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
